PhysioCam/PhysioCam/Resources/MainStyles.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
        <Setter Property="BarTextColor" Value="{DynamicResource MainFontColor}" />
        <Setter Property="IconColor" Value="{DynamicResource MainFontColor}" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainFontColor}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyTextSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontRegular}" />
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource MainFontColor}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyTextSize}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource DimmedFontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontRegular}" />
    </Style>
    
    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{DynamicResource MainFontColor}" />
        <Setter Property="FontSize" Value="{DynamicResource BodyTextSize}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource DimmedFontColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontRegular}" />
    </Style>
    
    <Style Class="InputText" TargetType="Label">
        <Setter Property="Padding" Value="0 0 0 4" />
        <Setter Property="FontSize" Value="{DynamicResource InputFontSize}" />
    </Style>
    
    <Style Class="InputField" TargetType="StackLayout">
        <Setter Property="Margin" Value="0 0 22 0" />
    </Style>
    
    <Style Class="EmailPlaceholderText" TargetType="Entry">
        <Setter Property="Placeholder" Value="example@example.domain" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="OpenSans-Regular" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{DynamicResource MainFontColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}" />
    </Style>
    
</ResourceDictionary>