PhysioCam/PhysioCam/View/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysioCam.View.ExercisePage"
             xmlns:local="clr-namespace:PhysioCam.Extensions"
             BackgroundColor="{DynamicResource MainBackgroundColor}"
             Title="New Exercise">
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="CameraImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Source" Value="{local:ImageResource PhysioCam.Images.TestCamera.png}"/>
            </Style>

            <Style x:Name="CameraFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Name="ExerciseButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="15" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <Frame x:Name="ExerciseFrameFirstImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="ExerciseFirstImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                </Frame>
                <Frame x:Name="ExerciseFrameSecondImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="ExerciseSecondImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                </Frame>
                <Frame x:Name="ExerciseFrameThirdImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="ExerciseThirdImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                </Frame>
            </StackLayout>
            <FlexLayout BackgroundColor="Transparent" JustifyContent="SpaceEvenly">
                <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery1" Style="{DynamicResource ExerciseButton}" HorizontalOptions="FillAndExpand" Clicked="GalleryButton1_Clicked"></Button>
                <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery2" Style="{DynamicResource ExerciseButton}" HorizontalOptions="FillAndExpand" Clicked="GalleryButton2_Clicked"></Button>
                <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery3" Style="{DynamicResource ExerciseButton}" HorizontalOptions="FillAndExpand" Clicked="GalleryButton3_Clicked"></Button>
            </FlexLayout>
            
            <StackLayout class="InputField">
                <Label StyleClass="InputText" Text="Name of the exercise *" />
                <Frame BorderColor="Black" BackgroundColor="Transparent">
                    <Entry Placeholder="Exercise 1" Margin="0" IsTextPredictionEnabled="False" />
                </Frame>
            </StackLayout>
            
            <StackLayout class="InputField" VerticalOptions="FillAndExpand">
                <Label StyleClass="InputText" Text="Description (Optional)" />
                
                <Frame BorderColor="Black" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                    <Editor VerticalOptions="FillAndExpand" IsTextPredictionEnabled="False" />
                </Frame>
            </StackLayout>
            
            <!--<Button Text="Save as standard exercise" x:Name="ExerciseSaveAsStandard" Style="{DynamicResource ExerciseButton}" ContentLayout="right, 5" ImageSource="{local:ImageResource PhysioCam.Images.TestCamera.png}" BackgroundColor="Transparent"/>-->
            <StackLayout Orientation="Horizontal">
                <Label x:Name="ExerciseLabelSaveAsStandard" Text="Save as standard exercise" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                <CheckBox x:Name="ExerciseSaveAsStandard" Color="Green" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Add to program" x:Name="ExerciseAddToProgram" Style="{DynamicResource ExerciseButton}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>