PhysioCam/PhysioCam/View/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysioCam.View.ExercisePage"
             xmlns:local="clr-namespace:PhysioCam.Extensions"
             xmlns:vm="clr-namespace:PhysioCam.ViewModels;assembly=PhysioCam"
             xmlns:templates="clr-namespace:PhysioCam.Resources.Templates;assembly=PhysioCam"
             BackgroundColor="{DynamicResource MainBackgroundColor}"
             Title="New Exercise">
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="CameraImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Source" Value="{local:ImageResource PhysioCam.Images.TestCamera.png}"/>
            </Style>

            <Style x:Name="CameraFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style x:Name="Buttons" TargetType="Button">
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="BackgroundColor" Value="#B7382D"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="15" Orientation="Vertical">
            <!--<StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                <Frame x:Name="ExerciseFrameFirstImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="ExerciseFirstImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                </Frame>
                <Frame x:Name="ExerciseFrameSecondImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="ExerciseSecondImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                </Frame>
                <Frame x:Name="ExerciseFrameThirdImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="FillAndExpand">
                    <ImageButton x:Name="ExerciseThirdImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                </Frame>
            </StackLayout>-->
            
            <CarouselView x:Name="ImagesView" ItemsSource="{Binding PhotoPaths}" HeightRequest="150" EmptyView="No pictures added to Exercise">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <SwipeView>
                                <SwipeView.TopItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                               IconImageSource="{local:ImageResource PhysioCam.Assets.Icons.delete.png}"
                                               BackgroundColor="LightPink"
                                               Clicked="SwipeItem_Clicked"/>
                                    </SwipeItems>
                                </SwipeView.TopItems>
                                    <StackLayout HeightRequest="150">
                                        <Image Source="{Binding Path}"
                                         Aspect="AspectFit" HeightRequest="150"/>
                                    </StackLayout>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Button Text="Add Picture"
                    Style="{DynamicResource Buttons}"
                    ImageSource="{local:ImageResource PhysioCam.Assets.Icons.add_photo.png}"
                    Command="{Binding AddPictureCommand}"/> 

            <!--<templates:ButtonControlTemplate
                ControlTemplate="{StaticResource ButtonControlTemplate}"
                ButtonText="Add picture"
                ButtonIcon="{local:ImageResource PhysioCam.Assets.Icons.add_photo.png}"
                ButtonClicked="{Binding AddPictureCommand}"/>-->
            
            
            <!--<FlexLayout BackgroundColor="Transparent" JustifyContent="SpaceEvenly">
                <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery1" Style="{DynamicResource ExerciseButton}" HorizontalOptions="FillAndExpand" Clicked="GalleryButton1_Clicked"></Button>
                <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery2" Style="{DynamicResource ExerciseButton}" HorizontalOptions="FillAndExpand" Clicked="GalleryButton2_Clicked"></Button>
                <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery3" Style="{DynamicResource ExerciseButton}" HorizontalOptions="FillAndExpand" Clicked="GalleryButton3_Clicked"></Button>
            </FlexLayout>-->

            <Frame BorderColor="#B7382D" CornerRadius="10" HeightRequest="250">
                <StackLayout Orientation="Vertical">
                    <StackLayout class="InputField">
                        <Label StyleClass="InputText" Text="Name of the exercise *" />
                        <Entry Placeholder="Exercise 1" Margin="0" IsTextPredictionEnabled="False" Text="{Binding Name, Mode=TwoWay}" />
                    </StackLayout>

                    <BoxView Color="#B7382D" Margin="4,-40,0,0"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="2"/>

                    <StackLayout class="InputField" VerticalOptions="FillAndExpand">
                        <Label StyleClass="InputText" Text="Description (Optional)" />
                        <Editor VerticalOptions="FillAndExpand" IsTextPredictionEnabled="False" Text="{Binding Description, Mode=TwoWay}" />
                    </StackLayout>

                    <BoxView Color="#B7382D"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="2"/>

                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="ExerciseLabelSaveAsStandard" Text="Save as standard exercise" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                        <CheckBox x:Name="ExerciseSaveAsStandard" Color="#B7382D" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button IsVisible="{Binding NewExercise}" 
                    Text="Add to program" 
                    x:Name="ExerciseAddToProgram" 
                    Style="{DynamicResource Buttons}"
                    Command="{Binding SaveToProgramCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>