PhysioCam/PhysioCam/View/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysioCam.View.ExercisePage"
             xmlns:local="clr-namespace:PhysioCam.Extensions"
             xmlns:custom="clr-namespace:PhysioCam.CustomItems"
             Title="New Exercise">
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name="CameraImageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Source" Value="{local:ImageResource PhysioCam.Images.TestCamera.png}"/>
            </Style>

            <Style x:Name="CameraFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="WidthRequest" Value="60"/>
            </Style>

            <Style x:Name="ExerciseButton" TargetType="Button">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" Padding="15" Spacing="20" Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                    <Frame x:Name="ExerciseFrameFirstImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="StartAndExpand">
                        <ImageButton x:Name="ExerciseFirstImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                    </Frame>
                    <Frame x:Name="ExerciseFrameSecondImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="CenterAndExpand">
                        <ImageButton x:Name="ExerciseSecondImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                    </Frame>
                    <Frame x:Name="ExerciseFrameThirdImage" Style="{DynamicResource CameraFrame}" HorizontalOptions="EndAndExpand">
                        <ImageButton x:Name="ExerciseThirdImage" Style="{DynamicResource CameraImageButton}" Clicked="ImageButton_Clicked"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                    <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery1" Style="{DynamicResource ExerciseButton}" WidthRequest="100" HorizontalOptions="StartAndExpand" Clicked="GalleryButton_Clicked"></Button>
                    <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery2" Style="{DynamicResource ExerciseButton}" WidthRequest="100" HorizontalOptions="CenterAndExpand"></Button>
                    <Button Text="Add from gallery" x:Name="ExerciseAddFromGallery3" Style="{DynamicResource ExerciseButton}" WidthRequest="100" HorizontalOptions="EndAndExpand"></Button>
                </StackLayout>
                    <Frame BorderColor="Black" WidthRequest="380" HeightRequest="50" Padding="0">
                    <custom:CustomEditor x:Name="ExerciseName" Placeholder="Name of the exercise"></custom:CustomEditor>
                </Frame>
                <Frame BorderColor="Black" WidthRequest="380" HeightRequest="200" Padding="0" >
                    <custom:CustomEditor x:Name="ExerciseDescription" Placeholder="Description"></custom:CustomEditor>
                </Frame>
                <!--<Button Text="Save as standard exercise" x:Name="ExerciseSaveAsStandard" Style="{DynamicResource ExerciseButton}" ContentLayout="right, 5" ImageSource="{local:ImageResource PhysioCam.Images.TestCamera.png}" BackgroundColor="Transparent"/>-->
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="ExerciseLabelSaveAsStandard" Text="Save as standard exercise" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                    <CheckBox x:Name="ExerciseSaveAsStandard" Color="Green" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Button Text="Add to program" x:Name="ExerciseAddToProgram" Style="{DynamicResource ExerciseButton}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>