PhysioCam/PhysioCam/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhysioCam.View.HomePage"
             xmlns:local="clr-namespace:PhysioCam.Extensions"
             BackgroundColor="{DynamicResource MainBackgroundColor}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="0">
            <Image Source="{local:ImageResource PhysioCam.Assets.Icons.physiocamlogo.png}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Start"/>
            <Label Text="PhysioCam" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand" 
                   TextColor="{StaticResource MainColor}" 
                   FontSize="{DynamicResource BodyTextSize}"></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
            <StackLayout Spacing="25">

                <AbsoluteLayout Margin="10,0,10,0">
                    <ImageButton
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Source="{local:ImageResource PhysioCam.Images.team-stretching.jpg}"
                        CornerRadius="10"
                        HeightRequest="125"
                        Aspect="AspectFill"
                        Clicked="NewTrainingProgramBtnHandler"/>
                    <Label 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0,0.95"
                        Text="New Training Program"
                        FontSize="{DynamicResource HeaderTextSize}"
                        FontFamily="{DynamicResource FontBold}"
                        TextColor="{StaticResource FilledButtonFontColor}"/>
                </AbsoluteLayout>

                <AbsoluteLayout Margin="10,0,10,0">
                    <ImageButton
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Source="{local:ImageResource PhysioCam.Images.patienthistory.jpg}"
                        CornerRadius="10"
                        HeightRequest="125"
                        Aspect="AspectFill"
                        Clicked="PatientHistoryBtnHandler"/>
                    <Label 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0,0.95"
                        Text="Patient History"
                        FontSize="{DynamicResource HeaderTextSize}"
                        FontFamily="{DynamicResource FontBold}"
                        TextColor="{StaticResource FilledButtonFontColor}"/>
                </AbsoluteLayout>

                <AbsoluteLayout Margin="10,0,10,0">
                    <ImageButton
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Source="{local:ImageResource PhysioCam.Images.patients.jpg}"
                        CornerRadius="10"
                        HeightRequest="125"
                        Aspect="AspectFill"
                        Clicked="PatientsBtnHandler"/>
                    <Label 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0,0.95"
                        Text="Patients"
                        FontSize="{DynamicResource HeaderTextSize}"
                        FontFamily="{DynamicResource FontBold}"
                        TextColor="{StaticResource FilledButtonFontColor}"/>
                </AbsoluteLayout>

                <AbsoluteLayout Margin="10,0,10,0">
                    <ImageButton
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        Source="{local:ImageResource PhysioCam.Images.exercises.jpg}"
                        CornerRadius="10"
                        HeightRequest="125"
                        Aspect="AspectFill"
                        Clicked="ExercisesProgramBtnHandler"/>
                    <Label 
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0,0.95"
                        Text="Exercise"
                        FontSize="{DynamicResource HeaderTextSize}"
                        FontFamily="{DynamicResource FontBold}"
                        TextColor="{StaticResource FilledButtonFontColor}"/>
                </AbsoluteLayout>

            <!--<Button Text="Patient History"
                        FontSize="Large"
                        VerticalOptions="CenterAndExpand"       
                        HorizontalOptions="Center"
                        HeightRequest="150"
                        WidthRequest="300"
                        CornerRadius="25"
                        Clicked="PatientHistoryBtnHandler"/>

                <Button Text="New Training Program"
                        FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        HeightRequest="150"
                        WidthRequest="300"
                        CornerRadius="25"
                        Clicked="NewTrainingProgramBtnHandler"/>-->
            </StackLayout>
    </ContentPage.Content>
</ContentPage>