PhysioCam/PhysioCam/View/SendPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhysioCam.Resources.Templates;assembly=PhysioCam"
             xmlns:extensions="clr-namespace:PhysioCam.Extensions;assembly=PhysioCam"
             xmlns:viewModels="clr-namespace:PhysioCam.ViewModels;assembly=PhysioCam"
             xmlns:models="clr-namespace:PhysioCam.Models;assembly=PhysioCam"
             x:Class="PhysioCam.View.SendPage"
             BackgroundColor="{DynamicResource MainBackgroundColor}"
             Title="Send">
    
    <ContentPage.BindingContext>
        <models:ExercisePlan />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
        <StackLayout Padding="32">
            
            <Label Text="Finish Program" Style="{DynamicResource PageHeader}" 
                   VerticalOptions="Start"
                   HorizontalOptions="Center" />
            
            <StackLayout class="InputField">
                <Label StyleClass="InputText" Text="Client Email *" />
                <Frame BorderColor="Black" BackgroundColor="Transparent">
                    <Entry StyleClass="EmailPlaceholderText" Margin="0" IsTextPredictionEnabled="False" />
                </Frame>
            </StackLayout>
            
            <StackLayout class="InputField">
                <Label StyleClass="InputText" Text="Program Title *" />
                <Frame BorderColor="Black" BackgroundColor="Transparent">
                    <Entry StyleClass="EmailPlaceholderText" Text="{Binding Title}" Margin="0" IsTextPredictionEnabled="False" />
                </Frame>
            </StackLayout>
            
            <StackLayout class="InputField" VerticalOptions="FillAndExpand">
                <Label StyleClass="InputText" Text="Message (Optional)" />
                
                <Frame BorderColor="Black" BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                    <Editor VerticalOptions="FillAndExpand" IsTextPredictionEnabled="False" />
                </Frame>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Review" BackgroundColor="{DynamicResource SecondaryColor}" />
                <Button Text="Save" BackgroundColor="{DynamicResource SuccessColor}" Clicked="SaveBtn_OnClicked" />
            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>